<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Создайте функцию isEmpty(obj), которая возвращает true,
если в объекте нет свойств и false – если хоть одно свойство есть.
Работать должно так:
function isEmpty(obj) {
  /* ваш код */
}
var schedule = {};
alert( isEmpty(schedule) ); // true
schedule["8:30"] = "подъём";
alert( isEmpty(schedule) ); // false
-->
<script>
    function isEmpty(obj) {
        let counter = 0;
        for (let key in obj) {
            counter++;
        }
        return counter === 0;
    }
    var schedule = {};
    console.log( isEmpty(schedule) );
    schedule["8:30"] = "подъём";
    console.log( isEmpty(schedule) );

</script>
</body>
</html>