<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Есть стоимость в виде строки: "$120".
То есть, первым идёт знак валюты, а затем – число.
Создайте функцию extractCurrencyValue(str),
которая будет из такой строки выделять число-значение, в данном случае 120.
-->
<script>
    function extractCurrencyValue(str) {
        return Number(str.slice(1));
    }
    console.log(extractCurrencyValue("$120"));

</script>
</body>
</html>