<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Есть объект salaries с зарплатами. Напишите код, который выведет сумму всех зарплат.
Если объект пустой, то результат должен быть 0.
Например:
"use strict";
var salaries = {
  "Вася": 100,
  "Петя": 300,
  "Даша": 250
};
//... ваш код выведет 650
P.S. Сверху стоит use strict, чтобы не забыть объявить переменные.
-->
<script>
    let salaries = {
        ["Вася"]: 100,
        ["Петя"]: 300,
        ["Даша"]: 250
    };
    function sum(obj) {
        let value = 0;
        for (let key in obj) {
            value += obj[key];
        }
        return value;
    }
    console.log(sum(salaries));
</script>
</body>
</html>