<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
-->
<script>
    let value = prompt("Введите число");
    if (value > 0) {
        alert("1");
    } else if (value < 0) {
        alert("-1");
    } else {
        alert("0");
    }
</script>
</body>
</html>