<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Перепишите if с использованием оператора '?':
if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}
-->
<script>
    let value = (a + b < 4) ? 'Мало': 'Много';
</script>
</body>
</html>