<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите функцию ucFirst(str), которая возвращает строку str с заглавным первым символом,
например:
ucFirst("вася") == "Вася";
ucFirst("") == ""; // нет ошибок при пустой строке
P.S. В JavaScript нет встроенного метода для этого.
Создайте функцию, используя toUpperCase() и charAt().
-->
<script>
    function ucFirst(str) {
        return str.charAt(0).toUpperCase() + str.slice(1);
    }
    console.log(ucFirst("hello"));
</script>
</body>
</html>