<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Как получить последний элемент из произвольного массива?
У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.
Напишите код для получения последнего элемента goods.
-->
<script>
    let goods = [
        "Apple",
        "Orange",
        "Grapefruit",
        "Pomelo",
        "Grape",
        "Plum"
    ];
    let lastElement = goods[goods.length - 1];
    console.log(lastElement);
    console.log(goods.length);

</script>
</body>
</html>