<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите функцию checkSpam(str), которая возвращает true,
если строка str содержит „viagra“ или „XXX“, а иначе false.
Функция должна быть нечувствительна к регистру:
checkSpam('buy ViAgRA now') == true
checkSpam('free xxxxx') == true
checkSpam("innocent rabbit") == false
-->
<script>
    function checkSpam(str) {
        let newStr = str.toLowerCase();
        return newStr.indexOf("viagra") !== -1 || newStr.indexOf("xxx") !== -1;
    }
    console.log(checkSpam("Some text"));

</script>
</body>
</html>