<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите код, который будет спрашивать логин (prompt).
Если посетитель вводит «Админ», то спрашивать пароль,
если нажал отмена (escape) – выводить «Вход отменён»,
если вводит что-то другое – «Я вас не знаю».
Пароль проверять так. Если введён пароль «Чёрный Властелин»,
то выводить «Добро пожаловать!»,
иначе – «Пароль неверен», при отмене – «Вход отменён».
-->
<script>
    let userLogin = prompt("Введите ваш логин");
    if (userLogin === "Admin") {
        let userPassword = prompt("Введите ваш пароль");
        if (userPassword === "Чёрный Властелин") {
            alert("Добро пожаловать!");
        } else if (!userPassword) {
            alert("Вход отменён");
        } else {
            alert("Пароль неверен");
        }
    } else if (!userLogin) {
        alert("Вход отменён");
    } else {
        alert("Я вас не знаю");
    }
</script>
</body>
</html>