<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Создайте страницу, которая спрашивает имя и выводит его.
-->
<script>
    let userName = prompt("What is your name?");
    alert(userName);
</script>
</body>
</html>