<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Перепишите код, заменив цикл for на while, без изменения поведения цикла.
for (var i = 0; i < 3; i++) {
  alert( "номер " + i + "!" );
}
-->
<script>
    let i = 0;
    while (i < 3) {
        console.log( "номер " + i + "!" );
        i++;
    }
</script>
</body>
</html>