<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите функцию min(a,b), которая возвращает меньшее из чисел a,b.
Пример вызовов:
min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1
-->
<script>
/*    function min(a, b) {
        if (a > b) {
            console.log(b);
            return b;
        }
            console.log(a);
            return a;
    }
    min(5,4);*/

    function min(a, b) {
        return (a > b) ? console.log(b): console.log(a);
     }
    min(0,2);
</script>
</body>
</html>