<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите функцию randomInteger(min, max) для генерации случайного целого числа между min и max,
включая min,max как возможные значения.
Любое число из интервала min..max должно иметь одинаковую вероятность.
-->
<script>
    function randomValue(min, max) {
        return Math.floor(Math.random() * (max - min)) + min;
    }
    console.log(randomValue(5, 9));
</script>
</body>
</html>