<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите цикл, который предлагает prompt ввести число, большее 100.
Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100,
либо не нажмёт кнопку Cancel (ESC).
Предполагается, что посетитель вводит только числа.
Предусматривать обработку нечисловых строк в этой задаче необязательно.
-->
<script>
    let num;
    do {
        num = prompt("Введите число больше 100?", 0);
    } while (num <= 100 && num != null);
</script>
</body>
</html>