<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Создайте функцию truncate(str, maxlength), которая проверяет длину строки str,
и если она превосходит maxlength – заменяет конец str на "...",
так чтобы ее длина стала равна maxlength.
Результатом функции должна быть (при необходимости) усечённая строка.
Например:
truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) = "Вот, что мне хоте..."
truncate("Всем привет!", 20) = "Всем привет!"

Эта функция имеет применение в жизни. Она используется, чтобы усекать слишком длинные
темы сообщений.

P.S. В кодировке Unicode существует специальный символ «троеточие»: … (HTML: &hellip;),
но в этой задаче подразумеваются именно три точки подряд.
-->
<script>
    function truncate(str, maxlength) {
        if (str.length > maxlength) {
            return str.substring(0, maxlength - 3) + "...";
        }
        return str;
    }
    console.log(truncate("Not so long text", 6));

</script>
</body>
</html>