<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Используя конструкцию if..else, напишите код, который будет спрашивать:
«Каково «официальное» название JavaScript?».

Если посетитель вводит «ECMAScript», то выводить «Верно!»,
если что-то другое – выводить «Не знаете? «ECMAScript»!».
-->
<script>
    let value = prompt("Каково «официальное» название JavaScript?");
    if (value === "ECMAScript") {
        alert("Верно!")
    } else {
        alert("Не знаете? 'ECMAScript'!");
    }
</script>
</body>
</html>