<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите код для генерации случайного числа от min до max, не включая max.
-->
<script>
    function randomValue(min, max) {
        return Math.random() * (max - min) + min;
    }
    console.log(randomValue(4, 8));
</script>
</body>
</html>