<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости – оформляйте код в несколько строк.
var message;

if (login == 'Вася') {
  message = 'Привет';
} else if (login == 'Директор') {
  message = 'Здравствуйте';
} else if (login == '') {
  message = 'Нет логина';
} else {
  message = '';
}
-->
<script>
    let message = (login === 'Вася') ? 'Привет':
                  (login === 'Директор') ? 'Здравствуйте':
                  (login === '') ? 'Нет логина': '';
</script>
</body>
</html>