<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Создайте функцию multiplyNumeric, которая получает объект и умножает все численные свойства на 2.
Например:
// до вызова
var menu = {
  width: 200,
  height: 300,
  title: "My menu"
};
multiplyNumeric(menu);
// после вызова
menu = {
  width: 400,
  height: 600,
  title: "My menu"
};
P.S. Для проверки на число используйте функцию:
function isNumeric(n) {
  return !isNaN(parseFloat(n)) && isFinite(n)
}
-->
<script>
    let menu = {
        width: 200,
        height: 300,
        title: "My menu"
    };

    function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n)
    }

    function multiplyNumeric(obj) {
        for (let key in obj) {
            if (isNumeric(obj[key])) {
                obj[key] *= 2;
            }
        }
    }
    multiplyNumeric(menu);
    console.log( "menu width=" + menu.width + " height=" + menu.height + " title=" + menu.title );


</script>
</body>
</html>