<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите условие if для проверки того факта,
что age НЕ находится между 14 и 90 включительно.
Сделайте два варианта условия: первый с использованием оператора НЕ !,
второй – без этого оператора.

-->
<script>
    let userAge = prompt("Enter your age", "");
    if (!(userAge >= 14 && userAge <= 90)) {
        alert("Right");
    } else {
        alert("Uncorrected")
    }

/*    let userAge = prompt("Enter your age", "");
    if (userAge < 14 || userAge > 90) {
        alert("Right");
    } else {
        alert("Uncorrected")
    }*/
</script>
</body>
</html>