<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Создайте страницу, которая предлагает ввести два числа и выводит их сумму.
-->
<script>
    let firstNumber = +prompt("Enter the first number", "");
    let secondNumber = +prompt("Enter the second number", "");
    let sum = firstNumber + secondNumber;
    alert(sum);
</script>
</body>
</html>