<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите код, который:
Запрашивает по очереди значения при помощи prompt и сохраняет их в массиве.
Заканчивает ввод, как только посетитель введёт пустую строку, не число или нажмёт «Отмена».
При этом ноль 0 не должен заканчивать ввод, это разрешённое число.
Выводит сумму всех значений массива
-->
<script>
    function calculator() {
        let arr = [];
        let sum = 0;
        while (true) {
            value = prompt("Enter the number", "");
            if (value === "" || value === null || isNaN(value)) break;
            arr.push(+value);
            console.log(arr);
        }

        for (let i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        console.log(sum);
        return sum;
    }
    calculator();
</script>
</body>
</html>