<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id=""></div>
<div id="id-name"></div>
<script>
/*
"" + 1 + 0          // "10"
"" - 1 + 0          // -1
true + false        // 1
6 / "3"             // 2
"2" * "3"           // 6
4 + 5 + "px"        // "9px"
"$" + 4 + 5         // "$45"
"4" - 2             // 2
"4px" - 2           // NaN
7 / 0               // Infinity
"  -9\n" + 5        // -4  -----
"  -9\n" - 5        // -14
5 && 2              // 2
2 && 5              // 5
5 || 0              // 5
0 || 5              // 5
null + 1            // 1
undefined + 1       // NaN
null == "\n0\n"     // false (думала, что null это 0, "\n0\n" - непустая строка,
                    которая равна 1.
+null == +"\n0\n"   // false -----

*/
</script>
</body>
</html>