<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите код для вывода alert случайного значения из массива:
var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
P.S. Код для генерации случайного целого от min to max включительно:
var rand = min + Math.floor(Math.random() * (max + 1 - min));
-->
<script>
/*    let arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
    let rand = 0 + Math.floor(Math.random() * (3 + 1 - 0));
    console.log(rand);*/

    let arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];
    let rand = Math.floor(Math.random() * arr.length);
    console.log( arr[rand] );
</script>
</body>
</html>