<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите код для генерации случайного значения в диапазоне от 0 до max, не включая max.
-->
<script>
    function randomValue(max) {
        return (Math.random() * max);
    }
    console.log(randomValue(5));
</script>
</body>
</html>