<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите if..else, соответствующий следующему switch:
switch (browser) {
  case 'IE':
    alert( 'О, да у вас IE!' );
    break;

  case 'Chrome':
  case 'Firefox':
  case 'Safari':
  case 'Opera':
    alert( 'Да, и эти браузеры мы поддерживаем' );
    break;

  default:
    alert( 'Мы надеемся, что и в вашем браузере все ок!' );
}
-->
<script>
    let browser = "Chrome";
    if (browser === "IE") {
        console.log("О, да у вас IE!");
    } else if (browser === "Chrome" || browser === "Firefox" ||  browser === "Safari" || browser === "Opera") {
        console.log("Да, и эти браузеры мы поддерживаем");
    } else {
        console.log("Мы надеемся, что и в вашем браузере все ок!");
    }
</script>
</body>
</html>