<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите функцию pow(x,n), которая возвращает x в степени n.
Иначе говоря, умножает x на себя n раз и возвращает результат
pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...*1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
-->
<script>
    let number = prompt("Enter the number", "");
    let power = prompt("Enter the power", "");

    function pow(n, p) {
        let result = Math.pow(n, p);
        console.log(result);
        return result;
    }
    pow(number, power);


</script>
</body>
</html>