<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Напишите условие if для проверки того факта,
что переменная age находится между 14 и 90 включительно.
«Включительно» означает, что концы промежутка включены,
 то есть age может быть равна 14 или 90.

-->
<script>
    let userAge = prompt("Enter your age", "");
    if (userAge >= 14 && userAge <= 90) {
        alert("Right");
    } else {
        alert("Uncorrected")
    }
</script>
</body>
</html>