<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
В этом задании вам нужно вычислить факториал для числа, передаваемого в нашу функцию.
На всякий случай напоминаем, что факториал числа a - это произведение всех целых чисел
от 1 до a, например, если а = 5, то факториал a будет равен 1 * 2 * 3 * 4 * 5
-->
<script>
    function testFactorial(a) {
        let x = 1;
        while(a){
            x *= a--;
        }
        console.log(x);
        return x;
    }
    testFactorial(5);

</script>
</body>
</html>