<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Как добавить элемент в конец произвольного массива?
У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».
-->
<script>
    let goods = [
        "Computer mouse",
        "Printer",
        "Phone",
        "Fax"
    ];
    let lastElement = goods.push("Computer");
    console.log(lastElement);
    console.log(goods);

</script>
</body>
</html>