<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
Задача:
Перепешите функцию, использую оператор "?" или "||"
Следующая функция возвращает true, если параметр age больше 18.
В ином случае она задаёт вопрос confirm и возвращает его результат.
function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Родители разрешили?');
  }
}
Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
Сделайте два варианта функции checkAge:

Используя оператор '?'
Используя оператор ||
-->
<script>
    let age = +prompt("Tell me your age", "");
    function checkAge(age) {
        return (age > 18) ? true: confirm('Родители разрешили?');
    }
    checkAge(age);


</script>
</body>
</html>